# Docker
# Build a Docker image
# https://docs.microsoft.com/azure/devops/pipelines/languages/docker


pool:
  name: Default

variables:
  acrName: 'inkwithin.azurecr.io'
  repositoryName: 'inkwithin-be'
  imageTag: '0.0.1-SNAPSHOT'

steps:
- task: Maven@3
  inputs:
    mavenPomFile: 'pom.xml'
    goals: 'clean package'

- task: Docker@2
  inputs:
    containerRegistry: 'inkwithin'
    repository: '$(acrName)/$(repositoryName)'
    command: 'buildAndPush'
    Dockerfile: '**/Dockerfile'
    tags: |
      $(imageTag)

# - task: AzureContainerApps@1
#   inputs:
#     azureSubscription: 'azure-connection'
#     appName: 'inkwithin-app'
#     imageToDeploy: '$(acrName)/$(repositoryName):$(imageTag)'
